<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/main_navigation"
  app:startDestination="@id/navigation_home">

    <fragment
      android:id="@+id/navigation_cart"
      android:name="org.locer.in.CartFragment"
      android:label="CartFragment" />

    <fragment
      android:id="@+id/navigation_home"
      android:name="org.locer.in.HomeFragment"
      android:label="HomeFragment">
        <action
          android:id="@+id/action_navigation_home_to_signUpPage"
          app:destination="@id/signUpPage"
          app:popUpTo="@id/navigation_home"
          app:popUpToInclusive="true" />
    </fragment>

    <fragment
      android:id="@+id/navigation_wishlist"
      android:name="org.locer.in.WishlistFragment"
      android:label="WishlistFragment" />

    <fragment
      android:id="@+id/navigation_laundry"
      android:name="org.locer.in.HistoryFragment"
      android:label="LaundryFragment">

    </fragment>
    <fragment
      android:id="@+id/signUpPage"
      android:name="org.locer.in.SignUpPage"
      android:label="SignUpPage" />

</navigation>
