<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/main_navigation"
  app:startDestination="@id/home_fragment">

    <fragment
      android:id="@+id/cart_fragment"
      android:name="org.locer.in.CartFragment"
      android:label="CartFragment" />

    <fragment
      android:id="@+id/home_fragment"
      android:name="org.locer.in.HomeFragment"
      android:label="HomeFragment">
        <action
          android:id="@+id/action_home_fragment_to_signUpPage"
          app:destination="@id/signup_fragment"
          app:popUpTo="@id/home_fragment"
          app:popUpToInclusive="true" />
    </fragment>

    <fragment
      android:id="@+id/wishlist_fragment"
      android:name="org.locer.in.WishlistFragment"
      android:label="WishlistFragment" />

    <fragment
      android:id="@+id/laundry_fragment"
      android:name="org.locer.in.HistoryFragment"
      android:label="LaundryFragment">

    </fragment>
    <fragment
      android:id="@+id/signup_fragment"
      android:name="org.locer.in.SignUpFragment"
      android:label="SignUpFragment">
        <action
          android:id="@+id/action_signUpPage_to_home_fragment"
          app:destination="@id/home_fragment"
          app:popUpTo="@id/signup_fragment"
          app:popUpToInclusive="true" />
    </fragment>

</navigation>
